# smart-home-iot-platform

./: README.md  docker-compose.backend.yml  docker-compose.db.yml  docker-compose.frontend.yml  docker-compose.kafka.yml  docker-compose.simulator.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/smarthome/smart_home_iot/: SmartHomeIotApplication.java
backend/src/main/java/com/smarthome/smart_home_iot/aop/: ControllerLoggingAspect.java
backend/src/main/java/com/smarthome/smart_home_iot/batch/job/: JobConfig.java
backend/src/main/java/com/smarthome/smart_home_iot/batch/scheduler/: SensorJobScheduler.java
backend/src/main/java/com/smarthome/smart_home_iot/batch/step/: AirQualityStepConfig.java  BatteryStepConfig.java  HumidityStepConfig.java  PowerStepConfig.java  TemperatureStepConfig.java
backend/src/main/java/com/smarthome/smart_home_iot/config/: BatchConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/smarthome/smart_home_iot/controller/: AuthController.java  DashboardController.java
backend/src/main/java/com/smarthome/smart_home_iot/document/: AirQualityDocument.java  BatteryDocument.java  HumidityDocument.java  PowerDocument.java  TemperatureDocument.java
backend/src/main/java/com/smarthome/smart_home_iot/domain/sensor/: AirQualityStatistics.java  BatteryStatistics.java  DailyStatisticsProjection.java  FullStatisticsProjection.java  HumidityStatistics.java  PowerStatistics.java  SensorType.java  TemperatureStatistics.java
backend/src/main/java/com/smarthome/smart_home_iot/domain/user/: User.java
backend/src/main/java/com/smarthome/smart_home_iot/dto/batch/: AirQualityAggResult.java  BatteryAggResult.java  HumidityAggResult.java  PowerAggResult.java  TemperatureAggResult.java
backend/src/main/java/com/smarthome/smart_home_iot/dto/dashboard/: AirQualityRedisPayload.java  BaseSensorRedisPayload.java  BatteryRedisPayload.java  DashboardRealtimeResponse.java  DashboardStatsResponse.java  DashboardSummaryResponse.java  HumidityRedisPayload.java  PowerRedisPayload.java  RealtimeSensorStatus.java  SensorStatsDto.java  SensorStatusDto.java  TemperatureRedisPayload.java
backend/src/main/java/com/smarthome/smart_home_iot/dto/kafka/: AirQualityKafkaMessageDto.java  BatteryKafkaMessageDto.java  HumidityKafkaMessageDto.java  PowerKafkaMessageDto.java  TemperatureKafkaMessageDto.java
backend/src/main/java/com/smarthome/smart_home_iot/dto/user/: AuthRequest.java  AuthResponse.java  UserDto.java
backend/src/main/java/com/smarthome/smart_home_iot/helper/: StatisticsRepositoryHelper.java
backend/src/main/java/com/smarthome/smart_home_iot/repository/jpa/: AirQualityStatisticsRepository.java  BatteryStatisticsRepository.java  HumidityStatisticsRepository.java  (+3 more)
backend/src/main/java/com/smarthome/smart_home_iot/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/smarthome/smart_home_iot/service/: AirQualityService.java  BatteryService.java  DashboardRealtimeService.java  DashboardStatsService.java  DashboardSummaryService.java  HumidityService.java  PowerService.java  TemperatureService.java  UserService.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/smarthome/smart_home_iot/: SmartHomeIotApplicationTests.java
(+45 files in other folders)
